<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BANKING SYSTEM PROJECT.jnlp">
  <information>
    <title>BANKING SYSTEM PROJECT</title>
    <vendor>HANIF</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.8.6.jar" size="3948533" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BANKING SYSTEM PROJECT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="banking.system.g.BANKINGSYSTEMG"  name="BANKING SYSTEM PROJECT" />
  <update check="always"/>
</jnlp>
